/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html { scroll-behavior: smooth;}

html, body {
    overflow-x: hidden;
    margin: 0; 
    padding: 0; 
}

/* TEXT */
h1 { font-size: 3rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
subheading {font-size: 1.5rem; color:#5A5A5A}
blue_text {font-weight: 500; color: blue}
red_text {font-weight: 500; color: red}

/* PROJECT HEADER */

#project_header {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    flex-direction: column;
    background-color: #F6F6F6;
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
}

#project_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#project_title img {
    max-width: 60%;
    border: 2px solid #5A5A5A;
    margin: 1rem 0 1rem 0;
    border-radius: 20px;
}

#project_info {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; 
    gap: 2rem;
}

.header_section {
    margin: 1.5rem;
}

.project_section {
    display: flex;
    justify-content: center; 
    align-items: center;    
    padding: 1.5rem;
  }
  
  .content {
    text-align: left;
    max-width: 75%;
    margin: 0 auto;       
  }

  #stat {
    text-align: center;
  }

  .project_image {
    display: flex;
    justify-content: center;
    width: 100%; 
}

.project_image img {
    width: 100%; 
    height: auto; 
    margin: 1.5rem 0 1.5rem 0; 
    object-fit: cover; 
}

#skills_list {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 5%;
  }

  .website_img{
    margin-top: 0.75rem;
    margin-bottom: 1rem;
    text-align: center;  
    display: flex;
    flex-direction: column;
}

  img_caption {
    size: 4px;
    text-align: center;
    font-style: italic;
  }

  @media only screen and (max-width: 601px) {

    /* OTHER */
    #project_info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

  }
