
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html { scroll-behavior: smooth;}

html, body {
    overflow-x: hidden;
    margin: 0; 
    padding: 0; 
}

/* TEXT */
h1 { font-size: 3rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
subheading {font-size: 1.5rem; color:#5A5A5A}
blue_text {font-weight: 500; color: blue}
red_text {font-weight: 500; color: red}

/* PROJECT HEADER */

#project_header {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    flex-direction: column;
    background-color: #F6F6F6;
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
}

#project_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#project_title img {
    width: 60%;
    border: 2px solid #5A5A5A;
    margin: 1rem 0 1rem 0;
    border-radius: 20px;
}

#project_info {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; 
    gap: 0.5rem;
}

.header_section {
    margin: 1.5rem;
}

.project_section {
    display: flex;
    justify-content: center; 
    align-items: center;    
    padding: 1.5rem;
  }
  
  .content {
    text-align: left;
    max-width: 75%;
    margin: 0 auto;       
  }

  #stat {
    text-align: center;
  }

  .project_image {
    display: flex;
    justify-content: center;
    width: 100%; 
}

.project_image img {
    width: 100%; 
    height: auto; 
    margin: 1.5rem 0 1.5rem 0; 
    object-fit: cover; 
}

  #selena_intro {
    display: block; 
    margin: 0 auto; 
}

.selena_intro_img img {
    float: right; 
    margin: 0 0 15px 15px; 
    max-width: 15%; /* Adjust image size */
    height: auto; /* Maintains aspect ratio */
    border-radius: 5px; /* Optional rounded corners */
}

.selena_intro_text {
    overflow: hidden; /* Prevents text from overlapping */
}

#need_statements {
    width: 85%; 
    display: flex; 
    justify-content: center; 
    margin: 0 auto;
    padding: 1rem 0 1rem 0;
}


  @media only screen and (max-width: 601px) {

    /* OTHER */
    #project_info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

  }
