/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html { 
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
    margin: 0; 
    padding: 0; 
}
/* TEXT */
h1 { font-size: 36px; }
h2 { font-size: 30px; }
h3 { font-size: 28px; }
project_type {font-size: 18px; font-weight: 600; color: #0A4A03;}
project_date {font-size: 16px; font-weight: 400; font-style:italic}


/* HERO */

#hero {
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 100%;
}

#hero_content {
    text-align: left; 
    max-width: 75%; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 1rem;
}

hero_header {
    width: 100%; 
    margin-top: 2.5rem;
    text-align: left;
    font-size: 4.61rem;
    font-weight: 600;
}

hero_p {
    width: 100%; 
    text-align: left;
    font-size: 2rem;
    font-weight: 500;
    color:#5A5A5A;
}

#hero img{
    align-self: center;
    margin: 1rem 0 1.5rem 0;
    width: 15%;
}

.clock {
    display: flex;
    font-size: 1rem;
    font-family: Arial, sans-serif;
}
p {
    margin-right: 10px;
}

.landing {
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;  
    justify-content: center; 
}

/* PROJECTS SECTION */
#homepage_projects {
    padding: 2rem 0rem 2rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    max-width: 70%;
    margin: 0 auto; 
}

#homepage_projects #homepage_projects_header {
    text-align: left;
    width: 100%;
}

#homepage_projects .project_row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem; 
    margin-bottom: 1.5rem;
    justify-items: center; 
    align-items: stretch;
    
}

.homepage_projects {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left; 
  }

  
.project_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 55px;
    max-width: 1001px;
}

.project {
    border-radius: 8px;
    text-align: left;
    width: 100%;
}

.project img {
    width: 100%; 
    max-height: 400px; 
    object-fit: cover; 
    border-radius: 10px; 
}

.project img:hover {
    filter: brightness(0.8);
}


/* GET IN TOUCH */
.get_in_touch {
    padding: 3rem;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

#logo {
    margin: 15px 0 15px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

#logo a {
    position: relative;
    display: inline-block;
}

#logo a img {
    max-width: 40px;
    max-height: auto;
    transition: opacity 0.3s ease-in-out;
}

#logo a .logo-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

#logo a:hover .logo-default {
    opacity: 0;
}

#logo a:hover .logo-hover {
    opacity: 1;
}

/* FOOTER */

.footer {
    width: 100%;
    display: flex;
    align-items: left;
    padding: 1.75rem 0;
    border-top: 1.5px solid black;
}

  #footer-text {
    width: 80%; 
    margin-left: 10%; 
    text-align: left; 
  }


/* TABLET AND SMALLER */
@media screen and (max-width: 715px) {
    #homepage_projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px; 
        width: 100%;
        }
            
        #homepage_projects .project_row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem; 
            margin-bottom: 1.5rem;
            justify-items: center; 
            align-items: stretch;
        }
    
    .project {
        width: 100%; 
        max-width: 600px; 
        display: flex;
        flex-direction: column;
    }

}


@media only screen and (max-width: 601px) {
    .homepage_projects h1 {
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    #hero img {
        width: 40%;
    }

    .about_introduction {
        padding: 0rem 5rem 0rem 5rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}


@media only screen and (min-width: 993px) { 
    .hero {
        padding: 5rem 8rem 5rem 8rem;
    }
    
    .project_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .homepage_projects {
        padding: 3rem 8rem 3rem 8rem;
    }
    .homepage_projects h1 {
        padding-bottom: 2rem;
    }

}